spring.application.name=Notion Login

#H2 Database é um banco de dados em memória que permite que você teste seu aplicativo sem precisar se preocupar com a configuração de um banco de dados real.
spring.datasource.url=jdbc:h2:mem:systemlogin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
# http://localhost:8080/h2-console